<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friptura</title>
  </head>
  <body>
    <h1>Friptura de porc</h1>
    <p>
      Astazi vom invata cum se prepara o friptura de miel in conditii casnice
    </p>
    <img
      src="images/friptura.png"
      alt="Friptura din carne de porc pregatita acasa"
      width="300"
    />
    <p>Ingrediente pentru preparea fripturei (lista neordonata):</p>
    <p>
      1 kg. spată de porc sau ceafă de porc, 2 cepe (mari) sau 3 cepe (medii)
      circa 350 gr. 8-10 căței de usturoi, 3 frunze de dafin, 1 crenguță
      rozmarin (opțional), 100 ml. vin roșu sec 150 ml. apă plată, 2 linguri
      ulei de floarea soarelui, Sare și piper negru
    </p>
    <p>Ingrediente pentru preparea fripturie (lista ordonata):</p>
    <ul>
      <li>>1 kg. – spată de porc sau ceafă de porc</li>
      <li>>2 cepe (mari) sau 3 cepe (medii) circa 350 gr.</li>
      <li>>8-10 căței de usturoi</li>
      <li>>3 frunze de dafin</li>
      <li>>1 crenguță – rozmarin (opțional)</li>
      <li>>100 ml. – vin roșu sec</li>
      <li>>150 ml. – apă plată</li>
      <li>>2 linguri – ulei de floarea soarelui</li>
      <li>>Sare și piper negru</li>
    </ul>
    <p>
      Sursa de unde puteti gasi reteta:
      <a href="https://valeriesfood.md/blog/friptura-de-porc-in-ceaun/"
        >Fa click pe acest</a
      >
    </p>
    <form>
      <label for="nume">Nume<span style="color: red">*</span></label
      ><br />
      <input
        type="text"
        id="nume"
        name="nume"
        value
        placeholder="Numele tau"
        required
      /><br />
      <label for="comment">Comentariu<span style="color: red">*</span></label
      ><br />
      <textarea
        id="comment"
        name="comment"
        rows="4"
        cols="50"
        placeholder="Lasa un mesaj"
        required
      ></textarea
      ><br />
      <button
        style="background-color: green; border-color: green; color: white"
      >
        <strong>Trimite</strong>
      </button>
    </form>
    <p></p>
    <table style="width: 50%; border-collapse: collapse" border="1 | 0">
      <caption style="text-align: left">
        <strong>Valoarea nutritiva:</strong>
      </caption>
      <tr>
        <td>Calorii:</td>
        <td style="text-align: right">286 g</td>
      </tr>
      <tr>
        <td>Glucide:</td>
        <td style="text-align: right">0 g</td>
      </tr>
      <tr>
        <td>Proteine:</td>
        <td style="text-align: right">29 g</td>
      </tr>
      <tr>
        <td>Grasimi:</td>
        <td style="text-align: right">16 g</td>
      </tr>
      <tr>
        <td>Fibre:</td>
        <td style="text-align: right">0 g</td>
      </tr>
      <tr>
        <td>Sare:</td>
        <td style="text-align: right">0 g</td>
      </tr>
      <tr>
        <td>Zahar:</td>
        <td style="text-align: right">0 g</td>
      </tr>
    </table>
    <p></p>
    <button
      onclick="history.back()"
      style="background-color: red; border-color: red; color: white"
    >
      <strong>Vreau inapoi</strong>
    </button>
  </body>
</html>
